# service config
CUSTOMER_URL=localhost:8080
PAYMENT_URL=localhost:8081
ORDER_URL=localhost:8082

# database config
SQL_CUSTOMER=db_username
SQL_PASSWORD=db_password
SQL_HOST=localhost:3306
SQL_DB=atatus

# telemetry config
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
INSECURE_MODE=true